<?xml version="1.0" encoding="utf-8"?>
<!--frame layout which would contain the adapter list view that would be replace the -->
<!--content_main xml view once user clicks entries form the navigation header-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview">

    </ListView>
</LinearLayout>